# h2 DB
spring.h2.console.enabled=true
# for inserting data.sql
spring.jpa.defer-datasource-initialization=true

# 17?: JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## springboot 3.x
logging.level.org.hibernate.orm.jdbc.bind=TRACE

## ?? url ??
spring.datasource.url=jdbc:h2:mem:testdb
